<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ComponentDetailsView">
            <rect key="frame" x="0.0" y="0.0" width="378" height="594"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oA1-q2-efZ">
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdL-iG-QHV">
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5G-Xd-gpG">
                                    <color key="backgroundColor" red="0.35686275362968445" green="0.42745098471641541" blue="0.57254904508590698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="64" id="5na-tb-np5"/>
                                        <constraint firstAttribute="height" constant="64" id="dp4-9q-c9a"/>
                                        <constraint firstAttribute="width" constant="80" id="xdr-d9-9lw"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="xdr-d9-9lw"/>
                                        </mask>
                                    </variation>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-e9-83Z">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="7X0-GI-Hbh"/>
                                        <constraint firstAttribute="height" constant="30" id="kS4-lR-WTD"/>
                                    </constraints>
                                    <state key="normal" image="trash0.png"/>
                                    <connections>
                                        <action selector="deleteCurrentComponent:" destination="iN0-l3-epB" eventType="touchUpInside" id="s0X-V4-kVz"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XXy-KM-bF0">
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lp-X2-gES" userLabel="labelsGroup">
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Class:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhC-sB-fOT">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="O5u-oD-iE7"/>
                                                <constraint firstAttribute="width" constant="47" id="bGE-bp-jNH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" red="0.13333334028720856" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-dn-1P4">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Cxb-19-zYN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.13333334028720856" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="51" id="6dP-4S-9L7"/>
                                        <constraint firstItem="0yh-dn-1P4" firstAttribute="leading" secondItem="ZhC-sB-fOT" secondAttribute="trailing" constant="4" id="WUr-Ro-Ni8"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNz-cj-wNo" userLabel="Search">
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="Bzx-Zt-Eqz"/>
                                        <constraint firstAttribute="height" constant="30" id="hAu-bU-0rg"/>
                                    </constraints>
                                    <state key="normal" image="search.png"/>
                                    <connections>
                                        <action selector="showInCanvas:" destination="iN0-l3-epB" eventType="touchUpInside" id="n5s-cv-Yzz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.50980395078659058" green="0.56470590829849243" blue="0.67843139171600342" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="2Lp-X2-gES" firstAttribute="leading" secondItem="F5G-Xd-gpG" secondAttribute="trailing" constant="27" id="3Od-tT-J7N"/>
                                <constraint firstAttribute="trailing" secondItem="0yh-dn-1P4" secondAttribute="trailing" constant="40" id="4wc-lO-KRB"/>
                                <constraint firstAttribute="trailing" secondItem="2Lp-X2-gES" secondAttribute="trailing" constant="32" id="6n8-JC-vLe"/>
                                <constraint firstItem="gfp-e9-83Z" firstAttribute="leading" secondItem="VNz-cj-wNo" secondAttribute="trailing" constant="20" id="8TH-vp-dWR"/>
                                <constraint firstItem="0yh-dn-1P4" firstAttribute="top" secondItem="gfp-e9-83Z" secondAttribute="bottom" constant="16" id="AYf-3U-x5j"/>
                                <constraint firstItem="XXy-KM-bF0" firstAttribute="top" secondItem="ZhC-sB-fOT" secondAttribute="bottom" constant="30" id="EAq-r0-v8I"/>
                                <constraint firstItem="XXy-KM-bF0" firstAttribute="top" secondItem="F5G-Xd-gpG" secondAttribute="bottom" constant="16" id="EQM-pi-RK2"/>
                                <constraint firstItem="2Lp-X2-gES" firstAttribute="top" secondItem="XdL-iG-QHV" secondAttribute="top" constant="56" id="HSA-XZ-zui"/>
                                <constraint firstItem="ZhC-sB-fOT" firstAttribute="top" secondItem="gfp-e9-83Z" secondAttribute="bottom" constant="16" id="IAG-6Z-SB7"/>
                                <constraint firstItem="VNz-cj-wNo" firstAttribute="top" secondItem="XdL-iG-QHV" secondAttribute="top" constant="18" id="K4L-XW-J2v"/>
                                <constraint firstItem="gfp-e9-83Z" firstAttribute="top" secondItem="XdL-iG-QHV" secondAttribute="top" constant="18" id="SQw-UD-kas"/>
                                <constraint firstItem="F5G-Xd-gpG" firstAttribute="top" secondItem="XdL-iG-QHV" secondAttribute="top" constant="35" id="aIR-9L-hcw"/>
                                <constraint firstAttribute="width" constant="337" id="djV-pD-UQT"/>
                                <constraint firstAttribute="trailing" secondItem="gfp-e9-83Z" secondAttribute="trailing" constant="20" id="eft-tW-YUZ"/>
                                <constraint firstItem="F5G-Xd-gpG" firstAttribute="leading" secondItem="XdL-iG-QHV" secondAttribute="leading" constant="30" id="fQf-Pm-Kkw"/>
                                <constraint firstItem="ZhC-sB-fOT" firstAttribute="leading" secondItem="F5G-Xd-gpG" secondAttribute="trailing" constant="35" id="gvB-tO-s6i"/>
                                <constraint firstItem="XXy-KM-bF0" firstAttribute="leading" secondItem="XdL-iG-QHV" secondAttribute="leading" constant="8" id="ja1-BX-KwE"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" priority="750" constant="600" id="oNM-7q-pNh"/>
                                <constraint firstAttribute="bottom" secondItem="XXy-KM-bF0" secondAttribute="bottom" constant="8" id="pol-sL-xi8"/>
                                <constraint firstAttribute="trailing" secondItem="XXy-KM-bF0" secondAttribute="trailing" constant="8" id="rxd-eE-duo"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="XdL-iG-QHV" firstAttribute="top" secondItem="oA1-q2-efZ" secondAttribute="top" constant="32" id="C8g-aB-Tzy"/>
                        <constraint firstAttribute="trailing" secondItem="XdL-iG-QHV" secondAttribute="trailing" constant="21" id="DFM-wT-OGw"/>
                        <constraint firstAttribute="bottom" secondItem="XdL-iG-QHV" secondAttribute="bottom" constant="20" id="aBi-KT-7Mz"/>
                        <constraint firstItem="XdL-iG-QHV" firstAttribute="leading" secondItem="oA1-q2-efZ" secondAttribute="leading" constant="20" id="t9k-K8-j4W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.35456519873065884" green="0.45058911606512364" blue="0.64490156897699646" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="oA1-q2-efZ" secondAttribute="bottom" id="Qlr-he-BS9"/>
                <constraint firstItem="oA1-q2-efZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="doR-Gp-VOl"/>
                <constraint firstItem="oA1-q2-efZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="rvW-ki-Wjl"/>
                <constraint firstAttribute="trailing" secondItem="oA1-q2-efZ" secondAttribute="trailing" id="vxJ-GR-97n"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="background" destination="oA1-q2-efZ" id="VFs-Oe-dZm"/>
                <outlet property="blurView" destination="oA1-q2-efZ" id="twD-ey-T09"/>
                <outlet property="classLabel" destination="0yh-dn-1P4" id="9nO-B3-PZE"/>
                <outlet property="containerView" destination="XdL-iG-QHV" id="Urq-Ir-7gR"/>
                <outlet property="previewComponentView" destination="F5G-Xd-gpG" id="73f-vf-lMC"/>
                <outlet property="table" destination="XXy-KM-bF0" id="Ahd-XS-nnX"/>
            </connections>
            <point key="canvasLocation" x="380" y="291"/>
        </view>
    </objects>
    <resources>
        <image name="search.png" width="100" height="100"/>
        <image name="trash0.png" width="100" height="100"/>
    </resources>
</document>
