<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell alpha="0.0" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="KGk-i7-Jjw" customClass="ChatTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leTriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="RtR-S9-JjM">
                        <rect key="frame" x="288" y="51" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="7hU-oK-Hhi"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="Dmf-fL-lcO"/>
                            <constraint firstAttribute="height" constant="15" id="KiE-al-bkm"/>
                            <constraint firstAttribute="width" constant="15" id="YND-ZG-xtc"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dx-eD-wzv" userLabel="container">
                        <rect key="frame" x="43" y="7" width="250" height="59"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uSX-Kd-Qfx">
                                <rect key="frame" x="8" y="0.0" width="138" height="19"/>
                                <color key="backgroundColor" red="0.50980395078659058" green="0.56470590829849243" blue="0.67843139171600342" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="NXR-aT-Wqn"/>
                                    <constraint firstAttribute="width" constant="138" id="soQ-ta-GbG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZMf-SY-OGg">
                                <rect key="frame" x="154" y="0.0" width="88" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="9dL-Lw-cYR"/>
                                    <constraint firstAttribute="width" constant="88" id="Y5v-QC-nhe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.66054482984293195" green="0.66054482984293195" blue="0.66054482984293195" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZ5-Ao-sMm">
                                <rect key="frame" x="8" y="19" width="242" height="40"/>
                                <color key="backgroundColor" red="1" green="0.33779633620689653" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.95180869204966345" blue="0.99209860084808577" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZMf-SY-OGg" secondAttribute="trailing" constant="8" id="4mN-1r-2YJ"/>
                            <constraint firstItem="ZMf-SY-OGg" firstAttribute="top" secondItem="6dx-eD-wzv" secondAttribute="top" id="IYr-dm-DLb"/>
                            <constraint firstAttribute="trailing" secondItem="OZ5-Ao-sMm" secondAttribute="trailing" id="NgL-Ax-v1F"/>
                            <constraint firstItem="uSX-Kd-Qfx" firstAttribute="top" secondItem="6dx-eD-wzv" secondAttribute="top" id="YeD-5K-JUy"/>
                            <constraint firstAttribute="bottom" secondItem="OZ5-Ao-sMm" secondAttribute="bottom" id="kzA-Rr-f3H"/>
                            <constraint firstItem="uSX-Kd-Qfx" firstAttribute="leading" secondItem="6dx-eD-wzv" secondAttribute="leading" constant="8" id="l2l-sJ-azQ"/>
                            <constraint firstItem="OZ5-Ao-sMm" firstAttribute="top" secondItem="uSX-Kd-Qfx" secondAttribute="bottom" id="mHv-Es-f9g"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="s2S-O6-WQa"/>
                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="304" id="sLM-Nx-Fj5"/>
                            <constraint firstItem="OZ5-Ao-sMm" firstAttribute="leading" secondItem="6dx-eD-wzv" secondAttribute="leading" constant="8" id="zqJ-Z8-drU"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="riTriangle.png" translatesAutoresizingMaskIntoConstraints="NO" id="cCH-dI-QQm">
                        <rect key="frame" x="32" y="52" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="7k3-AO-fAR"/>
                            <constraint firstAttribute="width" constant="15" id="Kk6-BZ-tJz"/>
                            <constraint firstAttribute="height" constant="15" id="QhB-OA-Cxw"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="15" id="XPn-pI-CCM"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.32660351346876682" green="0.42219131765624052" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstAttribute="topMargin" secondItem="6dx-eD-wzv" secondAttribute="top" constant="1" id="5dX-xe-jp0"/>
                    <constraint firstItem="cCH-dI-QQm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="24" id="5lg-Dv-ZBu"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cCH-dI-QQm" secondAttribute="bottom" constant="-6" id="AZV-rB-3on"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6dx-eD-wzv" secondAttribute="bottom" constant="-5" id="BgD-Yd-0S8"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RtR-S9-JjM" secondAttribute="trailing" constant="12" id="NVv-zx-TDf"/>
                    <constraint firstItem="6dx-eD-wzv" firstAttribute="leading" secondItem="cCH-dI-QQm" secondAttribute="trailing" constant="-4" id="TCk-Qf-jrC"/>
                    <constraint firstItem="RtR-S9-JjM" firstAttribute="leading" secondItem="OZ5-Ao-sMm" secondAttribute="trailing" constant="-5" id="VSq-9Z-HPm"/>
                    <constraint firstItem="RtR-S9-JjM" firstAttribute="leading" secondItem="6dx-eD-wzv" secondAttribute="trailing" constant="-5" id="bUY-Hx-Fre"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RtR-S9-JjM" secondAttribute="bottom" constant="-5" id="vMZ-2n-wfZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="1" green="0.95180869204966345" blue="0.99209860084808577" alpha="0.0" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="container" destination="6dx-eD-wzv" id="dOR-nm-C3B"/>
                <outlet property="dateLabel" destination="ZMf-SY-OGg" id="FaU-AJ-WBs"/>
                <outlet property="fromMeTriangle" destination="RtR-S9-JjM" id="fcq-mt-p6r"/>
                <outlet property="fromThemTriangle" destination="cCH-dI-QQm" id="SzF-3z-yrK"/>
                <outlet property="textLabel" destination="OZ5-Ao-sMm" id="PXh-Eg-qZQ"/>
                <outlet property="whoLabel" destination="uSX-Kd-Qfx" id="xBY-xc-saH"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="434"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leTriangle.png" width="30" height="30"/>
        <image name="riTriangle.png" width="30" height="30"/>
    </resources>
</document>
