<?xml version="1.0" encoding="ASCII"?>
<graphicR:GraphicRepresentation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:graphicR="http://mondo.org/graphic_representation/1.0.3">
  <allGraphicRepresentation extension="arq">
    <root>
      <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Architecture"/>
    </root>
    <layers xsi:type="graphicR:DefaultLayer" name="Default Layer">
      <elements xsi:type="graphicR:Node">
        <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Component"/>
        <diag_palette palette_name="Create Component"/>
        <containerReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Architecture/elements"/>
        <node_elements>
          <LabelanEAttribute href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Component/label"/>
          <linkPalette palette_name="Create Link states">
            <anEReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Component/states"/>
          </linkPalette>
          <affixedCompartmentElements xsi:type="graphicR:CompartmentElement" nodes="//@allGraphicRepresentation.0/@layers.0/@elements.1 //@allGraphicRepresentation.0/@layers.0/@elements.2">
            <anEReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Component/ports"/>
          </affixedCompartmentElements>
        </node_elements>
        <node_shape xsi:type="graphicR:ShapeCompartmentParallelogram"/>
      </elements>
      <elements xsi:type="graphicR:Node">
        <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/InPort"/>
        <diag_palette palette_name="Create InPort"/>
        <containerReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Component/ports"/>
        <node_elements>
          <LabelanEAttribute href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Port/label"/>
        </node_elements>
        <node_shape xsi:type="graphicR:Diamond" color="dark_orange" size="7"/>
      </elements>
      <elements xsi:type="graphicR:Node">
        <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/OutPort"/>
        <diag_palette palette_name="Create OutPort"/>
        <containerReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Component/ports"/>
        <node_elements>
          <LabelanEAttribute href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Port/label"/>
        </node_elements>
        <node_shape xsi:type="graphicR:Note" color="dark_blue" size="7"/>
      </elements>
    </layers>
  </allGraphicRepresentation>
  <allGraphicRepresentation extension="state">
    <root>
      <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/StateMachine"/>
    </root>
    <layers xsi:type="graphicR:DefaultLayer" name="Default Layer">
      <elements xsi:type="graphicR:Edge">
        <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Edge"/>
        <diag_palette palette_name="Create Edge"/>
        <containerReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/StateMachine/transitions"/>
        <directions>
          <sourceLink anDiagramElement="//@allGraphicRepresentation.1/@layers.0/@elements.1 //@allGraphicRepresentation.1/@layers.0/@elements.2">
            <anEReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Edge/source"/>
          </sourceLink>
          <targetLink anDiagramElement="//@allGraphicRepresentation.1/@layers.0/@elements.1 //@allGraphicRepresentation.1/@layers.0/@elements.2">
            <anEReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/Edge/target"/>
          </targetLink>
        </directions>
        <edge_style/>
      </elements>
      <elements xsi:type="graphicR:Node">
        <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/InitialState"/>
        <diag_palette palette_name="Create InitialState"/>
        <containerReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/StateMachine/states"/>
        <node_elements>
          <LabelanEAttribute href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/DocumentElt/name"/>
        </node_elements>
        <node_shape xsi:type="graphicR:Ellipse"/>
      </elements>
      <elements xsi:type="graphicR:Node">
        <anEClass href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/SimpleState"/>
        <diag_palette palette_name="Create SimpleState"/>
        <containerReference href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/StateMachine/states"/>
        <node_elements>
          <LabelanEAttribute href="platform:/resource/WT/WT_DesignPatterns.diagram#/1/DocumentElt/name"/>
        </node_elements>
        <node_shape xsi:type="graphicR:Ellipse"/>
      </elements>
    </layers>
  </allGraphicRepresentation>
</graphicR:GraphicRepresentation>
