<?xml version="1.0" encoding="ASCII"?>
<graphicR:GraphicRepresentation
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:graphicR="http://mondo.org/graphic_representation/1.0.3">

  <allGraphicRepresentation
      extension="state">
    <root>
      <anEClass
          href="WT_DesignPatterns.diagram#/1/StateMachine"/>
    </root>
    <layers
        xsi:type="graphicR:DefaultLayer"
        name="Default Layer">
      <elements
          xsi:type="graphicR:Edge">
        <anEClass
            href="WT_DesignPatterns.diagram#/1/Edge"/>
        <diag_palette
            palette_name="Create Edge"/>
        <containerReference
            href="WT_DesignPatterns.diagram#/1/StateMachine/transitions"/>
        <directions>
          <sourceLink
              anDiagramElement="//@allGraphicRepresentation.1/@layers.0/@elements.1 //@allGraphicRepresentation.1/@layers.0/@elements.2">
            <anEReference
                href="WT_DesignPatterns.diagram#/1/Edge/source"/>
          </sourceLink>
          <targetLink
              anDiagramElement="//@allGraphicRepresentation.1/@layers.0/@elements.1 //@allGraphicRepresentation.1/@layers.0/@elements.2">
            <anEReference
                href="WT_DesignPatterns.diagram#/1/Edge/target"/>
          </targetLink>
        </directions>
      </elements>
      <elements
          xsi:type="graphicR:Node">
        <anEClass
            href="WT_DesignPatterns.diagram#/1/InitialState"/>
        <diag_palette
            palette_name="Create InitialState"/>
        <containerReference
            href="WT_DesignPatterns.diagram#/1/StateMachine/states"/>
        <node_elements>
          <LabelanEAttribute
              href="WT_DesignPatterns.diagram#/1/DocumentElt/name"/>
        </node_elements>
        <node_shape
            xsi:type="graphicR:Ellipse" horizontalDiameter="5" verticalDiameter="5"/>
      </elements>
      <elements
          xsi:type="graphicR:Node">
        <anEClass
            href="WT_DesignPatterns.diagram#/1/SimpleState"/>
        <diag_palette
            palette_name="Create SimpleState"/>
        <containerReference
            href="WT_DesignPatterns.diagram#/1/StateMachine/states"/>
        <node_elements>
          <LabelanEAttribute
              href="WT_DesignPatterns.diagram#/1/DocumentElt/name"/>
        </node_elements>
        <node_shape
             xsi:type="graphicR:Ellipse" horizontalDiameter="5" verticalDiameter="5"/>
      </elements>
    </layers>
  </allGraphicRepresentation>
</graphicR:GraphicRepresentation>
