<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="286" id="KGk-i7-Jjw" customClass="NodeVisualInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="286"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="285"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shape" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aDs-wt-Igg">
                        <rect key="frame" x="22" y="8" width="122" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="KgC-Eo-dJb"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" red="0.13333334028720856" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWG-gx-EdL">
                        <rect key="frame" x="152" y="8" width="160" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="ypu-RP-Jtr"/>
                        </constraints>
                    </pickerView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e39-UX-GO0">
                        <rect key="frame" x="22" y="60" width="290" height="2"/>
                        <color key="backgroundColor" red="0.13333334028720856" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="HNX-CB-oQA"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fill color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JOe-e0-cEi">
                        <rect key="frame" x="22" y="70" width="122" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="B8q-Wr-3bg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" red="0.13333334029999999" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hS0-ZJ-MmM">
                        <rect key="frame" x="152" y="70" width="160" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="UxR-iO-Enh"/>
                        </constraints>
                    </pickerView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feJ-nm-QHO">
                        <rect key="frame" x="22" y="122" width="290" height="2"/>
                        <color key="backgroundColor" red="0.13333334029999999" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="YCc-pB-hpc"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="l3b-fC-HPy"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYg-fv-PMp">
                        <rect key="frame" x="152" y="132" width="160" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Kok-ok-Kaa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nPV-mF-7uf">
                        <rect key="frame" x="22" y="171" width="290" height="2"/>
                        <color key="backgroundColor" red="0.13333334029999999" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="1eY-gb-GGn"/>
                            <constraint firstAttribute="height" constant="2" id="G8M-fD-onH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JXN-CD-PCj">
                        <rect key="frame" x="22" y="181" width="122" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="iPt-HX-ktf"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" red="0.13333334029999999" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="5" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0BT-wh-Mxo">
                        <rect key="frame" x="152" y="181" width="160" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="ejK-TM-mf9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                    </textField>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0oG-AM-AOW">
                        <rect key="frame" x="22" y="219" width="290" height="2"/>
                        <color key="backgroundColor" red="0.13333334029999999" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="epA-1g-Kal"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Border style" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BVb-OZ-9bM">
                        <rect key="frame" x="20" y="229" width="124" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="v6S-Cd-hEK"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" red="0.13333334029999999" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2r-5S-cO3">
                        <rect key="frame" x="152" y="229" width="160" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="aGh-d5-MTL"/>
                        </constraints>
                    </pickerView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Width" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TAg-ti-uUt">
                        <rect key="frame" x="22" y="132" width="122" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="1DI-xd-6rA"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                        <color key="textColor" red="0.13333334029999999" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="t2r-5S-cO3" firstAttribute="top" secondItem="0oG-AM-AOW" secondAttribute="bottom" constant="8" id="0dN-IS-Z6y"/>
                    <constraint firstItem="BVb-OZ-9bM" firstAttribute="width" secondItem="t2r-5S-cO3" secondAttribute="height" multiplier="31:11" id="0yU-kR-yYo"/>
                    <constraint firstAttribute="topMargin" secondItem="XWG-gx-EdL" secondAttribute="top" id="2oC-U2-n7o"/>
                    <constraint firstItem="e39-UX-GO0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="3bl-PR-5k7"/>
                    <constraint firstItem="feJ-nm-QHO" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="46h-H8-leT"/>
                    <constraint firstAttribute="trailingMargin" secondItem="LYg-fv-PMp" secondAttribute="trailing" id="7TS-W4-PQk"/>
                    <constraint firstAttribute="topMargin" secondItem="aDs-wt-Igg" secondAttribute="top" id="8dZ-1W-w2f"/>
                    <constraint firstItem="0BT-wh-Mxo" firstAttribute="width" secondItem="LYg-fv-PMp" secondAttribute="width" id="AFd-B4-z5C"/>
                    <constraint firstItem="nPV-mF-7uf" firstAttribute="top" secondItem="TAg-ti-uUt" secondAttribute="bottom" constant="8" id="AGz-XW-non"/>
                    <constraint firstAttribute="trailingMargin" secondItem="feJ-nm-QHO" secondAttribute="trailing" id="CfM-Eg-GDl"/>
                    <constraint firstAttribute="trailingMargin" secondItem="t2r-5S-cO3" secondAttribute="trailing" id="Dvs-1z-Bbr"/>
                    <constraint firstItem="aDs-wt-Igg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="EMX-gY-POf"/>
                    <constraint firstItem="hS0-ZJ-MmM" firstAttribute="top" secondItem="e39-UX-GO0" secondAttribute="bottom" constant="8" id="HAm-5e-WXh"/>
                    <constraint firstItem="JOe-e0-cEi" firstAttribute="width" secondItem="hS0-ZJ-MmM" secondAttribute="height" multiplier="61:22" id="Hcn-UK-Dmj"/>
                    <constraint firstAttribute="trailingMargin" secondItem="XWG-gx-EdL" secondAttribute="trailing" id="I6S-cL-wBz"/>
                    <constraint firstItem="XWG-gx-EdL" firstAttribute="width" secondItem="aDs-wt-Igg" secondAttribute="height" multiplier="40:11" id="Iex-ZC-e2U"/>
                    <constraint firstItem="nPV-mF-7uf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="J26-m5-wuP"/>
                    <constraint firstItem="LYg-fv-PMp" firstAttribute="top" secondItem="feJ-nm-QHO" secondAttribute="bottom" constant="8" id="JMn-Mz-Tee"/>
                    <constraint firstItem="feJ-nm-QHO" firstAttribute="top" secondItem="hS0-ZJ-MmM" secondAttribute="bottom" constant="8" id="L2p-QI-9Em"/>
                    <constraint firstAttribute="trailingMargin" secondItem="hS0-ZJ-MmM" secondAttribute="trailing" id="M0Q-8M-Blq"/>
                    <constraint firstItem="TAg-ti-uUt" firstAttribute="top" secondItem="feJ-nm-QHO" secondAttribute="bottom" constant="8" id="MYc-I2-T4Z"/>
                    <constraint firstItem="BVb-OZ-9bM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="12" id="PJI-DQ-gGO"/>
                    <constraint firstAttribute="trailingMargin" secondItem="e39-UX-GO0" secondAttribute="trailing" id="PZj-5V-jxE"/>
                    <constraint firstItem="JOe-e0-cEi" firstAttribute="top" secondItem="e39-UX-GO0" secondAttribute="bottom" constant="8" id="R28-EM-pZe"/>
                    <constraint firstItem="LYg-fv-PMp" firstAttribute="leading" secondItem="TAg-ti-uUt" secondAttribute="trailing" constant="8" id="R9j-ai-Geg"/>
                    <constraint firstItem="TAg-ti-uUt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="S7n-TA-vfm"/>
                    <constraint firstItem="t2r-5S-cO3" firstAttribute="leading" secondItem="BVb-OZ-9bM" secondAttribute="trailing" constant="8" id="UF3-F0-1ex"/>
                    <constraint firstItem="0oG-AM-AOW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="Xpf-xS-8si"/>
                    <constraint firstItem="JXN-CD-PCj" firstAttribute="top" secondItem="nPV-mF-7uf" secondAttribute="bottom" constant="8" id="Y8z-K9-zZG"/>
                    <constraint firstItem="TAg-ti-uUt" firstAttribute="width" secondItem="LYg-fv-PMp" secondAttribute="height" multiplier="61:15" id="bw4-nD-L3A"/>
                    <constraint firstItem="0BT-wh-Mxo" firstAttribute="leading" secondItem="JXN-CD-PCj" secondAttribute="trailing" constant="8" id="egL-iX-NeU"/>
                    <constraint firstItem="0oG-AM-AOW" firstAttribute="top" secondItem="JXN-CD-PCj" secondAttribute="bottom" constant="7" id="gPB-8W-3gp"/>
                    <constraint firstItem="e39-UX-GO0" firstAttribute="top" secondItem="XWG-gx-EdL" secondAttribute="bottom" constant="8" id="gXe-cq-Mgv"/>
                    <constraint firstItem="0BT-wh-Mxo" firstAttribute="top" secondItem="nPV-mF-7uf" secondAttribute="bottom" constant="8" id="guL-Nl-6Gv"/>
                    <constraint firstItem="BVb-OZ-9bM" firstAttribute="top" secondItem="0oG-AM-AOW" secondAttribute="bottom" constant="8" id="nP6-gH-L1g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0oG-AM-AOW" secondAttribute="trailing" id="omC-5z-PhD"/>
                    <constraint firstItem="JXN-CD-PCj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="rfF-3X-vl1"/>
                    <constraint firstAttribute="trailingMargin" secondItem="0BT-wh-Mxo" secondAttribute="trailing" id="t3p-Tl-okO"/>
                    <constraint firstItem="hS0-ZJ-MmM" firstAttribute="leading" secondItem="JOe-e0-cEi" secondAttribute="trailing" constant="8" id="tj5-cI-Xka"/>
                    <constraint firstItem="JOe-e0-cEi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="14" id="tlg-RY-QZc"/>
                    <constraint firstAttribute="trailingMargin" secondItem="nPV-mF-7uf" secondAttribute="trailing" id="x3y-cf-iP4"/>
                    <constraint firstItem="XWG-gx-EdL" firstAttribute="leading" secondItem="aDs-wt-Igg" secondAttribute="trailing" constant="8" id="yaY-Kc-AOr"/>
                    <constraint firstItem="0BT-wh-Mxo" firstAttribute="width" secondItem="JXN-CD-PCj" secondAttribute="height" multiplier="160:31" id="z4K-8A-Maq"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.7137255072593689" green="0.74901962280273438" blue="0.81960785388946533" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="HeightTextField" destination="0BT-wh-Mxo" id="jDS-3Q-TY8"/>
                <outlet property="borderStylePicker" destination="t2r-5S-cO3" id="YwE-UP-1mW"/>
                <outlet property="fillColorPicker" destination="hS0-ZJ-MmM" id="TvH-kH-23k"/>
                <outlet property="shapePicker" destination="XWG-gx-EdL" id="cGI-uP-bPJ"/>
                <outlet property="widthTextField" destination="LYg-fv-PMp" id="zQu-Tx-JbM"/>
            </connections>
            <point key="canvasLocation" x="553" y="391"/>
        </tableViewCell>
    </objects>
</document>
