<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-j4-hhl">
                                <rect key="frame" x="246" y="123" width="108" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="aGe-7J-Kzx"/>
                                    <constraint firstAttribute="height" constant="75" id="nmb-Sa-uSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewDiagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Oa-ZD-1ER"/>
                                    <segue destination="rN5-PV-uVv" kind="show" id="HhN-Nf-e9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-eO-Epp">
                                <rect key="frame" x="246" y="285" width="108" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="BlE-Hn-e29"/>
                                    <constraint firstAttribute="width" constant="108" id="xXd-Gi-2xB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Open old">
                                    <color key="titleColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openOldDiagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtm-Mo-nRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h4R-eO-Epp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="226" id="Cba-Tt-Y3q"/>
                            <constraint firstItem="kww-j4-hhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="226" id="Iwx-Q8-pUs"/>
                            <constraint firstItem="h4R-eO-Epp" firstAttribute="top" secondItem="kww-j4-hhl" secondAttribute="bottom" constant="87" id="Kme-5g-gdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4R-eO-Epp" secondAttribute="trailing" constant="226" id="M5y-oR-6Et"/>
                            <constraint firstItem="kww-j4-hhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="m0O-vK-ces"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kww-j4-hhl" secondAttribute="trailing" constant="226" id="t25-gz-SwV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="327"/>
        </scene>
        <!--Configure Diagram View Controller-->
        <scene sceneID="thf-TP-TtJ">
            <objects>
                <viewController id="rN5-PV-uVv" customClass="ConfigureDiagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oza-78-sY5"/>
                        <viewControllerLayoutGuide type="bottom" id="aHo-aq-TeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEf-WE-QBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-NR-cIc">
                                <rect key="frame" x="492" y="524" width="80" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="H5t-rN-s5Y"/>
                                    <constraint firstAttribute="height" constant="56" id="cPc-kp-CEm"/>
                                </constraints>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showEditor:" destination="rN5-PV-uVv" eventType="touchUpInside" id="olY-7G-aiJ"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-22-k2O" customClass="Palette">
                                <rect key="frame" x="20" y="393" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="YWb-Mq-QIh"/>
                                </constraints>
                            </scrollView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Rcu-8g-tKj">
                                <rect key="frame" x="380" y="113" width="200" height="254"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="RN2-aO-hud"/>
                                </constraints>
                                <color key="separatorColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-wQ-BXK">
                                <rect key="frame" x="271" y="512" width="58" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-28-AaA">
                                        <rect key="frame" x="8" y="8" width="42" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.047058824449777603" green="0.090196080505847931" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.32156863808631897" green="0.40392157435417175" blue="0.57647061347961426" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Cn7-28-AaA" firstAttribute="bottom" secondItem="rDy-wQ-BXK" secondAttribute="bottomMargin" id="16w-oW-STf"/>
                                    <constraint firstItem="Cn7-28-AaA" firstAttribute="leading" secondItem="rDy-wQ-BXK" secondAttribute="leadingMargin" id="Dnf-SM-daX"/>
                                    <constraint firstItem="Cn7-28-AaA" firstAttribute="top" secondItem="rDy-wQ-BXK" secondAttribute="topMargin" id="bpE-KO-wdr"/>
                                    <constraint firstItem="Cn7-28-AaA" firstAttribute="trailing" secondItem="rDy-wQ-BXK" secondAttribute="trailingMargin" id="hVC-Zf-2OE"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMc-Ga-ahG">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="kFf-d4-t2R"/>
                                    <constraint firstAttribute="height" constant="40" id="tEJ-cF-2Nd"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="dismissConfigureView:" destination="rN5-PV-uVv" eventType="touchUpInside" id="uq8-EH-gaH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Server palettes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-Ta-Xu9">
                                <rect key="frame" x="242" y="84" width="116" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="File content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81O-6c-hrW">
                                <rect key="frame" x="435" y="84" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lpV-Oy-DeW">
                                <rect key="frame" x="20" y="113" width="200" height="254"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="beO-JZ-q7s"/>
                                </constraints>
                                <color key="separatorColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.13725490870000001" green="0.21176470820000001" blue="0.37647059560000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-XD-cEL">
                                <rect key="frame" x="200" y="113" width="200" height="254"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490870000001" green="0.21176470820000001" blue="0.37647059560000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="d8e-0p-ijG"/>
                                </constraints>
                                <color key="separatorColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.13725490870000001" green="0.21176470820000001" blue="0.37647059560000001" alpha="0.0" colorSpace="calibratedRGB"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Local palettes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPn-4M-2P3">
                                <rect key="frame" x="67" y="84" width="107" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kWN-ij-5Yu"/>
                                    <constraint firstAttribute="width" constant="107" id="wcn-Pi-pNO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Fem-NR-cIc" firstAttribute="top" secondItem="pzm-22-k2O" secondAttribute="bottom" constant="3" id="15R-gn-XAW"/>
                            <constraint firstItem="pzm-22-k2O" firstAttribute="top" secondItem="VzF-XD-cEL" secondAttribute="bottom" constant="26" id="40G-iJ-Jxg"/>
                            <constraint firstItem="aHo-aq-TeB" firstAttribute="top" secondItem="rDy-wQ-BXK" secondAttribute="bottom" constant="30" id="6fl-su-MP4"/>
                            <constraint firstItem="pzm-22-k2O" firstAttribute="top" secondItem="Rcu-8g-tKj" secondAttribute="bottom" constant="26" id="83U-mi-euL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YMc-Ga-ahG" secondAttribute="leading" id="8in-BS-QgE"/>
                            <constraint firstItem="pzm-22-k2O" firstAttribute="top" secondItem="lpV-Oy-DeW" secondAttribute="bottom" constant="26" id="9JA-db-RaR"/>
                            <constraint firstItem="Ccd-Ta-Xu9" firstAttribute="top" secondItem="Oza-78-sY5" secondAttribute="bottom" constant="64" id="AX6-jA-q3j"/>
                            <constraint firstItem="lpV-Oy-DeW" firstAttribute="top" secondItem="hPn-4M-2P3" secondAttribute="bottom" constant="8" id="JyY-2s-Vq6"/>
                            <constraint firstItem="Ccd-Ta-Xu9" firstAttribute="centerX" secondItem="pzm-22-k2O" secondAttribute="centerX" id="LiC-dc-kfO"/>
                            <constraint firstItem="VzF-XD-cEL" firstAttribute="centerX" secondItem="Ccd-Ta-Xu9" secondAttribute="centerX" id="MKC-f9-Yb7"/>
                            <constraint firstItem="rDy-wQ-BXK" firstAttribute="top" secondItem="iEf-WE-QBC" secondAttribute="top" constant="512" id="Sbx-mG-JIU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lpV-Oy-DeW" secondAttribute="leading" id="U9u-QU-4TG"/>
                            <constraint firstItem="VzF-XD-cEL" firstAttribute="top" secondItem="Ccd-Ta-Xu9" secondAttribute="bottom" constant="8" id="UMi-7f-Tb0"/>
                            <constraint firstItem="YMc-Ga-ahG" firstAttribute="top" secondItem="Oza-78-sY5" secondAttribute="bottom" id="VIC-mT-g4e"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rcu-8g-tKj" secondAttribute="trailing" id="VVT-dS-W8z"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pzm-22-k2O" secondAttribute="leading" id="Vqc-vM-pCU"/>
                            <constraint firstItem="Rcu-8g-tKj" firstAttribute="top" secondItem="81O-6c-hrW" secondAttribute="bottom" constant="8" id="XSN-j4-bts"/>
                            <constraint firstItem="hPn-4M-2P3" firstAttribute="top" secondItem="Oza-78-sY5" secondAttribute="bottom" constant="64" id="g0Y-2c-6rM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzm-22-k2O" secondAttribute="trailing" id="gw6-fg-BYt"/>
                            <constraint firstAttribute="bottom" secondItem="Fem-NR-cIc" secondAttribute="bottom" constant="20" symbolic="YES" id="iXz-G9-2Qy"/>
                            <constraint firstItem="hPn-4M-2P3" firstAttribute="leading" secondItem="iEf-WE-QBC" secondAttribute="leadingMargin" constant="20" id="kbZ-ln-0Zv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="81O-6c-hrW" secondAttribute="trailing" constant="39" id="lNv-IL-nd7"/>
                            <constraint firstItem="pzm-22-k2O" firstAttribute="centerX" secondItem="rDy-wQ-BXK" secondAttribute="centerX" id="nmh-83-UKi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fem-NR-cIc" secondAttribute="trailing" constant="8" id="sMQ-4r-aua"/>
                            <constraint firstItem="81O-6c-hrW" firstAttribute="top" secondItem="Oza-78-sY5" secondAttribute="bottom" constant="64" id="tem-Cc-cXQ"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="infoLabel" destination="Cn7-28-AaA" id="JQt-Yb-Ftc"/>
                        <outlet property="infoView" destination="rDy-wQ-BXK" id="spW-E1-URa"/>
                        <outlet property="localFilesTable" destination="lpV-Oy-DeW" id="CwV-EB-Ihi"/>
                        <outlet property="palette" destination="pzm-22-k2O" id="OQL-N0-QdW"/>
                        <outlet property="palettesTable" destination="Rcu-8g-tKj" id="diB-EO-kyB"/>
                        <outlet property="scrollView" destination="pzm-22-k2O" id="raY-6G-pJf"/>
                        <outlet property="serverFilesTable" destination="VzF-XD-cEL" id="I5l-bD-00Z"/>
                        <segue destination="b9M-0K-SdS" kind="show" identifier="showEditor" id="Lt7-do-8lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCm-yz-EkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="181"/>
        </scene>
        <!--Component Details View Controller-->
        <scene sceneID="2iR-AK-kce">
            <objects>
                <viewController id="hki-WO-fa3" customClass="ComponentDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpY-Yk-LTT"/>
                        <viewControllerLayoutGuide type="bottom" id="VjZ-uC-lRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXR-hk-Cfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l81-rR-gem">
                                <rect key="frame" x="145" y="82" width="50" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="JdY-qa-Aa0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-Kh-egu">
                                <rect key="frame" x="203" y="78" width="377" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-5v-0dQ">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SxK-w5-yjK"/>
                                    <constraint firstAttribute="height" constant="30" id="ms4-uE-JNH"/>
                                </constraints>
                                <state key="normal" image="minus-512.png"/>
                                <connections>
                                    <action selector="deleteCurrentComponent:" destination="hki-WO-fa3" eventType="touchUpInside" id="Mt9-tI-8eQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Hu-TFN">
                                <rect key="frame" x="145" y="116" width="43" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="L9t-4N-sru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-F4-xPq">
                                <rect key="frame" x="203" y="116" width="377" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-dg-Cn2">
                                <rect key="frame" x="237" y="169" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-mq-K7y">
                                <rect key="frame" x="20" y="198" width="560" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GDv-Ho-U8Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9di-HW-cXy">
                                <rect key="frame" x="20" y="208" width="560" height="372"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.32156863808631897" green="0.40392157435417175" blue="0.57647061347961426" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-ea-Yqs" customClass="Component">
                                <rect key="frame" x="38" y="53" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="0.1277977195945946" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kdj-om-cHB"/>
                                    <constraint firstAttribute="width" constant="80" id="Ppw-fY-8Pt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MDx-5v-0dQ" secondAttribute="trailing" id="5ly-no-gaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJO-mq-K7y" secondAttribute="trailing" id="7ar-7j-tug"/>
                            <constraint firstItem="aJ7-Kh-egu" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="58" id="B3R-6q-kup"/>
                            <constraint firstItem="aJ7-Kh-egu" firstAttribute="leading" secondItem="l81-rR-gem" secondAttribute="trailing" constant="8" id="CDn-Su-Zas"/>
                            <constraint firstItem="uso-F4-xPq" firstAttribute="leading" secondItem="hrQ-Hu-TFN" secondAttribute="trailing" constant="15" id="IEw-zr-1a6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJO-mq-K7y" secondAttribute="leading" id="PfK-Pi-chc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uso-F4-xPq" secondAttribute="trailing" id="Qde-l4-Zpf"/>
                            <constraint firstItem="l81-rR-gem" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="62" id="VyI-WH-UCc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9di-HW-cXy" secondAttribute="leading" id="W6n-nQ-u5N"/>
                            <constraint firstItem="9di-HW-cXy" firstAttribute="top" secondItem="bJO-mq-K7y" secondAttribute="bottom" constant="8" id="YM0-UT-9QK"/>
                            <constraint firstItem="bJO-mq-K7y" firstAttribute="top" secondItem="wbz-dg-Cn2" secondAttribute="bottom" constant="8" id="ZKU-mb-syP"/>
                            <constraint firstItem="MDx-5v-0dQ" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="8" id="cwE-g4-agf"/>
                            <constraint firstItem="wbz-dg-Cn2" firstAttribute="top" secondItem="uso-F4-xPq" secondAttribute="bottom" constant="32" id="eJB-Jo-D96"/>
                            <constraint firstItem="ibC-ea-Yqs" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="33" id="gut-kK-p6H"/>
                            <constraint firstItem="wbz-dg-Cn2" firstAttribute="centerX" secondItem="GXR-hk-Cfh" secondAttribute="centerX" id="hlk-lF-Y9m"/>
                            <constraint firstItem="uso-F4-xPq" firstAttribute="top" secondItem="aJ7-Kh-egu" secondAttribute="bottom" constant="8" id="ihc-x7-kZJ"/>
                            <constraint firstItem="hrQ-Hu-TFN" firstAttribute="leading" secondItem="ibC-ea-Yqs" secondAttribute="trailing" constant="27" id="inh-MW-bXV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ibC-ea-Yqs" secondAttribute="leading" constant="-18" id="l0y-sF-4u4"/>
                            <constraint firstItem="VjZ-uC-lRB" firstAttribute="top" secondItem="9di-HW-cXy" secondAttribute="bottom" constant="20" id="n3N-qB-eOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9di-HW-cXy" secondAttribute="trailing" id="o36-wh-Icy"/>
                            <constraint firstItem="l81-rR-gem" firstAttribute="leading" secondItem="ibC-ea-Yqs" secondAttribute="trailing" constant="27" id="oGA-ul-aBD"/>
                            <constraint firstItem="uso-F4-xPq" firstAttribute="leading" secondItem="aJ7-Kh-egu" secondAttribute="leading" id="qsP-UE-GEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJ7-Kh-egu" secondAttribute="trailing" id="tsm-oj-EjU"/>
                            <constraint firstItem="hrQ-Hu-TFN" firstAttribute="top" secondItem="l81-rR-gem" secondAttribute="bottom" constant="13" id="ysr-eC-dDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="aJ7-Kh-egu" id="mxt-Dn-tuD"/>
                        <outlet property="outConnectionsTable" destination="9di-HW-cXy" id="cDy-eb-jPK"/>
                        <outlet property="previewComponent" destination="ibC-ea-Yqs" id="BOo-uh-d52"/>
                        <outlet property="typeLabel" destination="uso-F4-xPq" id="Toa-x5-bS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tL-1l-Wu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2533" y="4"/>
        </scene>
        <!--Connection Details View Controller-->
        <scene sceneID="D51-fK-Vsv">
            <objects>
                <viewController id="ssG-up-C3Z" customClass="ConnectionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih0-Lk-Jo9"/>
                        <viewControllerLayoutGuide type="bottom" id="0zY-YW-h9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQt-ve-CB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-su-zfq">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5JY-Vh-KSP"/>
                                    <constraint firstAttribute="height" constant="30" id="vEe-S8-sAR"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus-512.png"/>
                                <connections>
                                    <action selector="removeCurrentConnection:" destination="ssG-up-C3Z" eventType="touchUpInside" id="jKt-Wp-3eF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="bezel" placeholder="name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-uz-7ie">
                                <rect key="frame" x="20" y="66" width="560" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1XS-HR-qzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fBo-su-zfq" secondAttribute="trailing" id="9n9-Hb-zij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hl1-uz-7ie" secondAttribute="trailing" id="Ru7-fV-Ol0"/>
                            <constraint firstItem="hl1-uz-7ie" firstAttribute="top" secondItem="fBo-su-zfq" secondAttribute="bottom" constant="8" id="UIU-Au-eAi"/>
                            <constraint firstItem="fBo-su-zfq" firstAttribute="top" secondItem="Ih0-Lk-Jo9" secondAttribute="bottom" constant="8" id="iZL-8G-PL6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hl1-uz-7ie" secondAttribute="leading" id="qG3-sl-uio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hl1-uz-7ie" id="rKA-GR-sZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77i-lW-QAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="354"/>
        </scene>
        <!--Components List View Controller-->
        <scene sceneID="zuQ-kf-WG7">
            <objects>
                <viewController id="uka-zo-c1V" customClass="ComponentsListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UmI-Vx-rVk"/>
                        <viewControllerLayoutGuide type="bottom" id="3zS-9h-l3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynT-3M-0lz">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMPONENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7A-8f-2Y4">
                                <rect key="frame" x="64" y="20" width="172" height="25"/>
                                <animations/>
                                <color key="tintColor" red="0.047058824449777603" green="0.090196080505847931" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Ioq-lN-zvG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.047058824449777603" green="0.090196080505847931" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDB-wF-i44">
                                <rect key="frame" x="12" y="99" width="276" height="281"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="281" id="7GS-rr-tza"/>
                                </constraints>
                                <color key="separatorColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="0.047058824449777603" green="0.090196080505847931" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="aXa-NZ-KW1">
                                <rect key="frame" x="16" y="45" width="268" height="44"/>
                                <animations/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="jDB-wF-i44" secondAttribute="trailing" constant="-4" id="3fo-Ls-Wgd"/>
                            <constraint firstItem="3zS-9h-l3Z" firstAttribute="top" secondItem="jDB-wF-i44" secondAttribute="bottom" constant="20" id="4nH-pn-Thp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="W7A-8f-2Y4" secondAttribute="trailing" constant="48" id="9te-r5-AVm"/>
                            <constraint firstItem="jDB-wF-i44" firstAttribute="top" secondItem="UmI-Vx-rVk" secondAttribute="bottom" constant="79" id="Hhh-Yi-43y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="aXa-NZ-KW1" secondAttribute="leading" id="Jar-ST-xKD"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jDB-wF-i44" secondAttribute="leading" constant="4" id="KDC-qM-CAG"/>
                            <constraint firstItem="jDB-wF-i44" firstAttribute="top" secondItem="aXa-NZ-KW1" secondAttribute="bottom" constant="10" id="RYG-tg-GKl"/>
                            <constraint firstItem="jDB-wF-i44" firstAttribute="leading" secondItem="ynT-3M-0lz" secondAttribute="leadingMargin" constant="-4" id="aPz-5u-nIa"/>
                            <constraint firstItem="W7A-8f-2Y4" firstAttribute="top" secondItem="UmI-Vx-rVk" secondAttribute="bottom" id="dCP-iw-iBl"/>
                            <constraint firstItem="W7A-8f-2Y4" firstAttribute="leading" secondItem="ynT-3M-0lz" secondAttribute="leadingMargin" constant="48" id="e3j-gd-vGp"/>
                            <constraint firstItem="aXa-NZ-KW1" firstAttribute="top" secondItem="W7A-8f-2Y4" secondAttribute="bottom" id="qDd-ec-SGa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXa-NZ-KW1" secondAttribute="trailing" id="uPz-J2-cED"/>
                            <constraint firstItem="aXa-NZ-KW1" firstAttribute="top" secondItem="UmI-Vx-rVk" secondAttribute="bottom" constant="25" id="w1A-hd-W2K"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="componentsTable" destination="jDB-wF-i44" id="aem-X8-V1e"/>
                        <outlet property="searchBar" destination="aXa-NZ-KW1" id="rvm-6B-ej1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G48-er-0Dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="-214"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Uvc-A9-8hW">
            <objects>
                <viewController id="b9M-0K-SdS" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bh-UT-OeV"/>
                        <viewControllerLayoutGuide type="bottom" id="bKe-dJ-Azz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j52-t0-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-BW-gdm" customClass="Palette">
                                <rect key="frame" x="20" y="461" width="530" height="119"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.4039215686" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="uJV-qN-Wqm"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-FE-eUA">
                                <rect key="frame" x="20" y="20" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="0ed-FK-buU"/>
                                    <constraint firstAttribute="width" constant="32" id="emI-78-l5R"/>
                                </constraints>
                                <state key="normal" image="newDocument.png"/>
                                <connections>
                                    <action selector="createNewDiagram:" destination="b9M-0K-SdS" eventType="touchUpInside" id="WdS-Q9-zZj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L72-M5-gdo">
                                <rect key="frame" x="66" y="20" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="tj3-QY-rmj"/>
                                    <constraint firstAttribute="width" constant="32" id="tln-dD-Ype"/>
                                </constraints>
                                <state key="normal" image="save.png"/>
                                <connections>
                                    <action selector="saveCurrentDiagram:" destination="b9M-0K-SdS" eventType="touchUpInside" id="18T-A0-3oO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npt-04-keg">
                                <rect key="frame" x="179" y="20" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="FN4-uu-K2W"/>
                                    <constraint firstAttribute="height" constant="32" id="Rf9-ID-N3a"/>
                                </constraints>
                                <state key="normal" image="list.png"/>
                                <connections>
                                    <action selector="showComponentList:" destination="b9M-0K-SdS" eventType="touchUpInside" id="TOV-55-I33"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PyO-ue-whg">
                                <rect key="frame" x="227" y="20" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="dNo-iN-dBt"/>
                                    <constraint firstAttribute="height" constant="32" id="vgF-Sq-V25"/>
                                </constraints>
                                <state key="normal" image="arrow.png"/>
                                <connections>
                                    <action selector="showActionsList:" destination="b9M-0K-SdS" eventType="touchUpInside" id="vAW-VG-sn2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cyy-TN-oLg">
                                <rect key="frame" x="150" y="175" width="300" height="104"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure you wanna close?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ev-4p-aLt">
                                        <rect key="frame" x="8" y="8" width="284" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsaved changes will be lost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACh-8w-Y5p">
                                        <rect key="frame" x="8" y="37" width="284" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.71764707569999997" green="0.76862746479999999" blue="0.89411765340000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x0s-7L-C3a">
                                        <rect key="frame" x="168" y="66" width="124" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="124" id="rkn-32-DsG"/>
                                        </constraints>
                                        <state key="normal" title="Do it">
                                            <color key="titleColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="sureCreateNew:" destination="b9M-0K-SdS" eventType="touchUpInside" id="fYO-6g-aKx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGV-Ca-csd">
                                        <rect key="frame" x="8" y="66" width="152" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="yXj-xm-G9p"/>
                                        </constraints>
                                        <state key="normal" title="Better don't">
                                            <color key="titleColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="notSureCreateNew:" destination="b9M-0K-SdS" eventType="touchUpInside" id="DGg-Mj-NbJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="0aM-SQ-CHA"/>
                                    <constraint firstItem="9Ev-4p-aLt" firstAttribute="top" secondItem="cyy-TN-oLg" secondAttribute="top" constant="8" id="2KU-1D-xEY"/>
                                    <constraint firstAttribute="width" constant="300" id="4KM-nU-o0e"/>
                                    <constraint firstItem="ACh-8w-Y5p" firstAttribute="leading" secondItem="cyy-TN-oLg" secondAttribute="leading" constant="8" id="Hr6-aO-HRZ"/>
                                    <constraint firstItem="x0s-7L-C3a" firstAttribute="top" secondItem="ACh-8w-Y5p" secondAttribute="bottom" constant="8" id="Mbx-R6-Y7I"/>
                                    <constraint firstAttribute="trailing" secondItem="ACh-8w-Y5p" secondAttribute="trailing" constant="8" id="N2m-qO-FZa"/>
                                    <constraint firstAttribute="trailing" secondItem="9Ev-4p-aLt" secondAttribute="trailing" constant="8" id="Pvi-3g-6lY"/>
                                    <constraint firstItem="9Ev-4p-aLt" firstAttribute="leading" secondItem="cyy-TN-oLg" secondAttribute="leading" constant="8" id="REC-1f-qiP"/>
                                    <constraint firstItem="HGV-Ca-csd" firstAttribute="top" secondItem="ACh-8w-Y5p" secondAttribute="bottom" constant="8" id="XL9-Vx-NMe"/>
                                    <constraint firstItem="HGV-Ca-csd" firstAttribute="leading" secondItem="cyy-TN-oLg" secondAttribute="leading" constant="8" id="fK2-FQ-1Nw"/>
                                    <constraint firstItem="ACh-8w-Y5p" firstAttribute="top" secondItem="9Ev-4p-aLt" secondAttribute="bottom" constant="8" id="ff1-Pf-BQU"/>
                                    <constraint firstAttribute="trailing" secondItem="x0s-7L-C3a" secondAttribute="trailing" constant="8" id="xmc-1V-2m2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uUY-Bf-x28">
                                <rect key="frame" x="548" y="20" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Oq8-0h-2NQ"/>
                                    <constraint firstAttribute="height" constant="32" id="kvq-0D-wI7"/>
                                </constraints>
                                <state key="normal" image="camera.png"/>
                                <connections>
                                    <action selector="exportCanvasToImage:" destination="b9M-0K-SdS" eventType="touchUpInside" id="SOm-Y8-mVs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3b3-aY-7QT">
                                <rect key="frame" x="294" y="20" width="32" height="32"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Z5V-RO-z9V"/>
                                    <constraint firstAttribute="width" constant="32" id="lPD-yO-ygu"/>
                                </constraints>
                                <state key="normal" image="palette.png"/>
                                <connections>
                                    <action selector="willChangePalette:" destination="b9M-0K-SdS" eventType="touchUpInside" id="fHk-Zz-9rp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KEc-Zc-HGD" userLabel="Anchor">
                                <rect key="frame" x="570" y="295" width="10" height="10"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BYc-LQ-2lQ"/>
                                    <constraint firstAttribute="height" constant="10" id="X5U-2y-aHE"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9YV-kE-mug">
                                <rect key="frame" x="20" y="60" width="560" height="393"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="0.0" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rkd-nt-ERl">
                                <rect key="frame" x="558" y="461" width="22" height="22"/>
                                <animations/>
                                <color key="tintColor" red="0.99621944890701053" green="0.99617426455939351" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="mww-fZ-h3E" kind="show" action="showDetailViewController:sender:" id="VtI-2f-EHc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="PyO-ue-whg" firstAttribute="leading" secondItem="npt-04-keg" secondAttribute="trailing" constant="16" id="0n2-TL-mm5"/>
                            <constraint firstItem="YCF-FE-eUA" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" id="5Ua-zr-SQb"/>
                            <constraint firstAttribute="bottom" secondItem="KOd-BW-gdm" secondAttribute="bottom" constant="20" symbolic="YES" id="8Jz-mn-X8m"/>
                            <constraint firstItem="Rkd-nt-ERl" firstAttribute="leading" secondItem="KOd-BW-gdm" secondAttribute="trailing" constant="8" id="9xy-rb-XDR"/>
                            <constraint firstItem="9YV-kE-mug" firstAttribute="top" secondItem="L72-M5-gdo" secondAttribute="bottom" constant="8" id="BjD-0q-P6Z"/>
                            <constraint firstItem="3b3-aY-7QT" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" id="DR5-KW-dLy"/>
                            <constraint firstItem="npt-04-keg" firstAttribute="leading" secondItem="L72-M5-gdo" secondAttribute="trailing" constant="81" id="DgR-Pk-Nom"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9YV-kE-mug" secondAttribute="leading" id="FpZ-39-V54"/>
                            <constraint firstItem="L72-M5-gdo" firstAttribute="leading" secondItem="YCF-FE-eUA" secondAttribute="trailing" constant="14" id="Gas-lu-aNO"/>
                            <constraint firstItem="KOd-BW-gdm" firstAttribute="top" secondItem="9YV-kE-mug" secondAttribute="bottom" constant="8" id="LNG-aa-lvM"/>
                            <constraint firstItem="cyy-TN-oLg" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" constant="155" id="Lqb-1O-Bvc"/>
                            <constraint firstItem="Rkd-nt-ERl" firstAttribute="top" secondItem="9YV-kE-mug" secondAttribute="bottom" constant="8" id="P50-P3-BBn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cyy-TN-oLg" secondAttribute="trailing" constant="130" id="Pdf-wu-SXf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KOd-BW-gdm" secondAttribute="leading" id="UPq-md-j0I"/>
                            <constraint firstItem="uUY-Bf-x28" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" id="VP6-1q-6LP"/>
                            <constraint firstItem="cyy-TN-oLg" firstAttribute="leading" secondItem="j52-t0-ne9" secondAttribute="leadingMargin" constant="130" id="ab1-7c-Lky"/>
                            <constraint firstItem="KEc-Zc-HGD" firstAttribute="centerY" secondItem="j52-t0-ne9" secondAttribute="centerY" id="b9V-hc-5H7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9YV-kE-mug" secondAttribute="trailing" id="e4p-Ar-RIi"/>
                            <constraint firstItem="3b3-aY-7QT" firstAttribute="leading" secondItem="PyO-ue-whg" secondAttribute="trailing" constant="35" id="gad-ns-yBM"/>
                            <constraint firstAttribute="leadingMargin" secondItem="YCF-FE-eUA" secondAttribute="leading" id="nKB-xX-hLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uUY-Bf-x28" secondAttribute="trailing" id="obf-Z6-RKB"/>
                            <constraint firstItem="npt-04-keg" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" id="oku-eb-F7h"/>
                            <constraint firstItem="L72-M5-gdo" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" id="piz-Es-EmJ"/>
                            <constraint firstItem="PyO-ue-whg" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" id="tUn-Vf-f7v"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Rkd-nt-ERl" secondAttribute="trailing" id="uWw-fb-boe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KEc-Zc-HGD" secondAttribute="trailing" id="zaI-qu-oPT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newDiagram" destination="YCF-FE-eUA" id="yt6-v6-sNy"/>
                        <outlet property="palette" destination="KOd-BW-gdm" id="frF-Rk-gkH"/>
                        <outlet property="saveButton" destination="L72-M5-gdo" id="GSJ-zJ-TBk"/>
                        <outlet property="saveDiagram" destination="L72-M5-gdo" id="E3S-B7-bXL"/>
                        <outlet property="scrollView" destination="9YV-kE-mug" id="hAn-7K-qvv"/>
                        <outlet property="sureCloseView" destination="cyy-TN-oLg" id="svX-Mq-Sq1"/>
                        <segue destination="hki-WO-fa3" kind="popoverPresentation" identifier="showComponentDetails" popoverAnchorView="KEc-Zc-HGD" id="LBG-E8-PBk">
                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                        </segue>
                        <segue destination="ssG-up-C3Z" kind="popoverPresentation" identifier="showConnectionDetails" popoverAnchorView="KEc-Zc-HGD" id="I3P-Xb-vho">
                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                        </segue>
                        <segue destination="uka-zo-c1V" kind="popoverPresentation" identifier="showComponentsView" popoverAnchorView="npt-04-keg" id="NXG-Cd-7Kc">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCm-7L-Aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1001"/>
        </scene>
        <!--Palette Item Creator View Controller-->
        <scene sceneID="70U-Yz-KKx">
            <objects>
                <viewController id="mww-fZ-h3E" customClass="PaletteItemCreatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BNQ-Mh-E8i"/>
                        <viewControllerLayoutGuide type="bottom" id="IaB-pT-5Fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8n9-Mm-MM6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0RT-Nj-ZRF">
                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9zi-PS-FPd"/>
                                    <constraint firstAttribute="width" constant="40" id="vMJ-Zo-xYg"/>
                                </constraints>
                                <state key="normal" image="back.png"/>
                                <connections>
                                    <action selector="closePItemCreator:" destination="mww-fZ-h3E" eventType="touchUpInside" id="rey-Xu-eTu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e4J-7P-PfN" customClass="PItemEditor">
                                <rect key="frame" x="44" y="68" width="512" height="512"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="512" id="CYb-6y-L8j"/>
                                    <constraint firstAttribute="width" constant="512" id="oZK-QR-uke"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.047058824449777603" green="0.090196080505847931" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="e4J-7P-PfN" firstAttribute="top" secondItem="0RT-Nj-ZRF" secondAttribute="bottom" constant="8" id="2ir-w5-wj7"/>
                            <constraint firstItem="0RT-Nj-ZRF" firstAttribute="top" secondItem="BNQ-Mh-E8i" secondAttribute="bottom" id="H3n-7G-S3L"/>
                            <constraint firstItem="IaB-pT-5Fn" firstAttribute="top" secondItem="e4J-7P-PfN" secondAttribute="bottom" constant="20" id="ODe-1C-MhO"/>
                            <constraint firstAttribute="leadingMargin" secondItem="e4J-7P-PfN" secondAttribute="leading" constant="-24" id="UZv-Xb-xxU"/>
                            <constraint firstAttribute="leadingMargin" secondItem="0RT-Nj-ZRF" secondAttribute="leading" id="XZS-W2-Qow"/>
                            <constraint firstAttribute="trailingMargin" secondItem="e4J-7P-PfN" secondAttribute="trailing" constant="24" id="tu9-Ra-k5p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="e4J-7P-PfN" id="HTD-8g-xch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFk-mh-K2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672" y="1263"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.png" width="100" height="100"/>
        <image name="back.png" width="100" height="100"/>
        <image name="camera.png" width="100" height="100"/>
        <image name="list.png" width="100" height="100"/>
        <image name="minus-512.png" width="512" height="512"/>
        <image name="newDocument.png" width="100" height="100"/>
        <image name="palette.png" width="100" height="100"/>
        <image name="save.png" width="100" height="100"/>
    </resources>
</document>
