<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kww-j4-hhl">
                                <rect key="frame" x="246" y="123" width="108" height="75"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="108" id="aGe-7J-Kzx"/>
                                    <constraint firstAttribute="height" constant="75" id="nmb-Sa-uSw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="createNewDiagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Oa-ZD-1ER"/>
                                    <segue destination="rN5-PV-uVv" kind="show" id="HhN-Nf-e9r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4R-eO-Epp">
                                <rect key="frame" x="246" y="285" width="108" height="68"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="BlE-Hn-e29"/>
                                    <constraint firstAttribute="width" constant="108" id="xXd-Gi-2xB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Open old">
                                    <color key="titleColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="openOldDiagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jtm-Mo-nRH"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="h4R-eO-Epp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="226" id="Cba-Tt-Y3q"/>
                            <constraint firstItem="kww-j4-hhl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="226" id="Iwx-Q8-pUs"/>
                            <constraint firstItem="h4R-eO-Epp" firstAttribute="top" secondItem="kww-j4-hhl" secondAttribute="bottom" constant="87" id="Kme-5g-gdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h4R-eO-Epp" secondAttribute="trailing" constant="226" id="M5y-oR-6Et"/>
                            <constraint firstItem="kww-j4-hhl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="103" id="m0O-vK-ces"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kww-j4-hhl" secondAttribute="trailing" constant="226" id="t25-gz-SwV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="327"/>
        </scene>
        <!--Configure Diagram View Controller-->
        <scene sceneID="thf-TP-TtJ">
            <objects>
                <viewController id="rN5-PV-uVv" customClass="ConfigureDiagramViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oza-78-sY5"/>
                        <viewControllerLayoutGuide type="bottom" id="aHo-aq-TeB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iEf-WE-QBC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fem-NR-cIc">
                                <rect key="frame" x="492" y="524" width="80" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="fZ0-ck-5OG"/>
                                    <constraint firstAttribute="width" constant="80" id="qA4-wt-gZN"/>
                                </constraints>
                                <state key="normal" title="Ok">
                                    <color key="titleColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="showEditor:" destination="rN5-PV-uVv" eventType="touchUpInside" id="olY-7G-aiJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here goes all diagram configuration" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58j-1e-lIn">
                                <rect key="frame" x="164" y="28" width="273" height="116"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rDy-wQ-BXK">
                                <rect key="frame" x="180" y="271" width="240" height="58"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-28-AaA">
                                        <rect key="frame" x="8" y="8" width="224" height="42"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.047058824449777603" green="0.090196080505847931" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.32156863808631897" green="0.40392157435417175" blue="0.57647061347961426" alpha="0.0" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzm-22-k2O" customClass="Palette">
                                <rect key="frame" x="20" y="152" width="560" height="128"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="tkv-sC-Urj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="58j-1e-lIn" firstAttribute="top" secondItem="Oza-78-sY5" secondAttribute="bottom" constant="8" id="1E7-Hl-mBH"/>
                            <constraint firstItem="pzm-22-k2O" firstAttribute="top" secondItem="iEf-WE-QBC" secondAttribute="top" constant="152" id="C3V-Xl-UIU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pzm-22-k2O" secondAttribute="trailing" id="HUj-YN-Yif"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pzm-22-k2O" secondAttribute="leading" id="Hfi-0r-C3d"/>
                            <constraint firstItem="pzm-22-k2O" firstAttribute="centerX" secondItem="58j-1e-lIn" secondAttribute="centerX" id="OGV-Up-d4Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fem-NR-cIc" secondAttribute="trailing" constant="8" id="QVx-5h-XgW"/>
                            <constraint firstItem="pzm-22-k2O" firstAttribute="top" secondItem="58j-1e-lIn" secondAttribute="bottom" constant="8" id="k4U-ye-6KL"/>
                            <constraint firstItem="aHo-aq-TeB" firstAttribute="top" secondItem="Fem-NR-cIc" secondAttribute="bottom" constant="20" id="xKq-Vs-ssh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="Cn7-28-AaA" id="JQt-Yb-Ftc"/>
                        <outlet property="infoView" destination="rDy-wQ-BXK" id="spW-E1-URa"/>
                        <outlet property="palette" destination="pzm-22-k2O" id="OQL-N0-QdW"/>
                        <outlet property="scrollView" destination="pzm-22-k2O" id="raY-6G-pJf"/>
                        <segue destination="b9M-0K-SdS" kind="show" identifier="showEditor" id="Lt7-do-8lc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VCm-yz-EkS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="985" y="327"/>
        </scene>
        <!--Component Details View Controller-->
        <scene sceneID="2iR-AK-kce">
            <objects>
                <viewController id="hki-WO-fa3" customClass="ComponentDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpY-Yk-LTT"/>
                        <viewControllerLayoutGuide type="bottom" id="VjZ-uC-lRB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GXR-hk-Cfh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l81-rR-gem">
                                <rect key="frame" x="145" y="82" width="50" height="21"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-Kh-egu">
                                <rect key="frame" x="203" y="78" width="377" height="30"/>
                                <animations/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDx-5v-0dQ">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SxK-w5-yjK"/>
                                    <constraint firstAttribute="height" constant="30" id="ms4-uE-JNH"/>
                                </constraints>
                                <state key="normal" image="minus-512.png"/>
                                <connections>
                                    <action selector="deleteCurrentComponent:" destination="hki-WO-fa3" eventType="touchUpInside" id="Mt9-tI-8eQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrQ-Hu-TFN">
                                <rect key="frame" x="145" y="116" width="43" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uso-F4-xPq">
                                <rect key="frame" x="203" y="116" width="377" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbz-dg-Cn2">
                                <rect key="frame" x="237" y="169" width="127" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJO-mq-K7y">
                                <rect key="frame" x="20" y="198" width="560" height="2"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="GDv-Ho-U8Y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9di-HW-cXy">
                                <rect key="frame" x="20" y="208" width="560" height="372"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.13725490868091583" green="0.21176470816135406" blue="0.37647059559822083" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.32156863808631897" green="0.40392157435417175" blue="0.57647061347961426" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibC-ea-Yqs" customClass="Component">
                                <rect key="frame" x="38" y="53" width="80" height="80"/>
                                <animations/>
                                <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="0.1277977195945946" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Kdj-om-cHB"/>
                                    <constraint firstAttribute="width" constant="80" id="Ppw-fY-8Pt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71764705880000002" green="0.76862745099999996" blue="0.89411764709999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MDx-5v-0dQ" secondAttribute="trailing" id="5ly-no-gaZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bJO-mq-K7y" secondAttribute="trailing" id="7ar-7j-tug"/>
                            <constraint firstItem="aJ7-Kh-egu" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="58" id="B3R-6q-kup"/>
                            <constraint firstItem="aJ7-Kh-egu" firstAttribute="leading" secondItem="l81-rR-gem" secondAttribute="trailing" constant="8" id="CDn-Su-Zas"/>
                            <constraint firstItem="uso-F4-xPq" firstAttribute="leading" secondItem="hrQ-Hu-TFN" secondAttribute="trailing" constant="15" id="IEw-zr-1a6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bJO-mq-K7y" secondAttribute="leading" id="PfK-Pi-chc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uso-F4-xPq" secondAttribute="trailing" id="Qde-l4-Zpf"/>
                            <constraint firstItem="l81-rR-gem" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="62" id="VyI-WH-UCc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9di-HW-cXy" secondAttribute="leading" id="W6n-nQ-u5N"/>
                            <constraint firstItem="9di-HW-cXy" firstAttribute="top" secondItem="bJO-mq-K7y" secondAttribute="bottom" constant="8" id="YM0-UT-9QK"/>
                            <constraint firstItem="bJO-mq-K7y" firstAttribute="top" secondItem="wbz-dg-Cn2" secondAttribute="bottom" constant="8" id="ZKU-mb-syP"/>
                            <constraint firstItem="MDx-5v-0dQ" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="8" id="cwE-g4-agf"/>
                            <constraint firstItem="wbz-dg-Cn2" firstAttribute="top" secondItem="uso-F4-xPq" secondAttribute="bottom" constant="32" id="eJB-Jo-D96"/>
                            <constraint firstItem="ibC-ea-Yqs" firstAttribute="top" secondItem="ZpY-Yk-LTT" secondAttribute="bottom" constant="33" id="gut-kK-p6H"/>
                            <constraint firstItem="wbz-dg-Cn2" firstAttribute="centerX" secondItem="GXR-hk-Cfh" secondAttribute="centerX" id="hlk-lF-Y9m"/>
                            <constraint firstItem="uso-F4-xPq" firstAttribute="top" secondItem="aJ7-Kh-egu" secondAttribute="bottom" constant="8" id="ihc-x7-kZJ"/>
                            <constraint firstItem="hrQ-Hu-TFN" firstAttribute="leading" secondItem="ibC-ea-Yqs" secondAttribute="trailing" constant="27" id="inh-MW-bXV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ibC-ea-Yqs" secondAttribute="leading" constant="-18" id="l0y-sF-4u4"/>
                            <constraint firstItem="VjZ-uC-lRB" firstAttribute="top" secondItem="9di-HW-cXy" secondAttribute="bottom" constant="20" id="n3N-qB-eOg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9di-HW-cXy" secondAttribute="trailing" id="o36-wh-Icy"/>
                            <constraint firstItem="l81-rR-gem" firstAttribute="leading" secondItem="ibC-ea-Yqs" secondAttribute="trailing" constant="27" id="oGA-ul-aBD"/>
                            <constraint firstItem="uso-F4-xPq" firstAttribute="leading" secondItem="aJ7-Kh-egu" secondAttribute="leading" id="qsP-UE-GEc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aJ7-Kh-egu" secondAttribute="trailing" id="tsm-oj-EjU"/>
                            <constraint firstItem="hrQ-Hu-TFN" firstAttribute="top" secondItem="l81-rR-gem" secondAttribute="bottom" constant="13" id="ysr-eC-dDV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="aJ7-Kh-egu" id="mxt-Dn-tuD"/>
                        <outlet property="outConnectionsTable" destination="9di-HW-cXy" id="cDy-eb-jPK"/>
                        <outlet property="previewComponent" destination="ibC-ea-Yqs" id="BOo-uh-d52"/>
                        <outlet property="typeLabel" destination="uso-F4-xPq" id="Toa-x5-bS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2tL-1l-Wu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715" y="1064"/>
        </scene>
        <!--Connection Details View Controller-->
        <scene sceneID="D51-fK-Vsv">
            <objects>
                <viewController id="ssG-up-C3Z" customClass="ConnectionDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ih0-Lk-Jo9"/>
                        <viewControllerLayoutGuide type="bottom" id="0zY-YW-h9n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQt-ve-CB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fBo-su-zfq">
                                <rect key="frame" x="550" y="28" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="5JY-Vh-KSP"/>
                                    <constraint firstAttribute="height" constant="30" id="vEe-S8-sAR"/>
                                </constraints>
                                <state key="normal" backgroundImage="minus-512.png"/>
                                <connections>
                                    <action selector="removeCurrentConnection:" destination="ssG-up-C3Z" eventType="touchUpInside" id="jKt-Wp-3eF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="bezel" placeholder="name" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="hl1-uz-7ie">
                                <rect key="frame" x="20" y="66" width="560" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="1XS-HR-qzk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="33"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.71764707565307617" green="0.76862746477127075" blue="0.89411765336990356" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="fBo-su-zfq" secondAttribute="trailing" id="9n9-Hb-zij"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hl1-uz-7ie" secondAttribute="trailing" id="Ru7-fV-Ol0"/>
                            <constraint firstItem="hl1-uz-7ie" firstAttribute="top" secondItem="fBo-su-zfq" secondAttribute="bottom" constant="8" id="UIU-Au-eAi"/>
                            <constraint firstItem="fBo-su-zfq" firstAttribute="top" secondItem="Ih0-Lk-Jo9" secondAttribute="bottom" constant="8" id="iZL-8G-PL6"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hl1-uz-7ie" secondAttribute="leading" id="qG3-sl-uio"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="hl1-uz-7ie" id="rKA-GR-sZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77i-lW-QAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2414" y="354"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="Uvc-A9-8hW">
            <objects>
                <viewController id="b9M-0K-SdS" customClass="EditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7bh-UT-OeV"/>
                        <viewControllerLayoutGuide type="bottom" id="bKe-dJ-Azz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j52-t0-ne9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6fG-B6-5S9" customClass="Canvas">
                                <rect key="frame" x="20" y="20" width="560" height="433"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6p-1A-i0f">
                                        <rect key="frame" x="540" y="207" width="20" height="20"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="UDR-W2-IDl"/>
                                            <constraint firstAttribute="height" constant="20" id="mr5-az-502"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.4039215686" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="v6p-1A-i0f" secondAttribute="bottom" constant="206" id="JdH-QU-ozt"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOd-BW-gdm" customClass="Palette">
                                <rect key="frame" x="20" y="461" width="560" height="119"/>
                                <animations/>
                                <color key="backgroundColor" red="0.32156862749999998" green="0.4039215686" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119" id="uJV-qN-Wqm"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.21176470589999999" blue="0.37647058820000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KOd-BW-gdm" secondAttribute="bottom" constant="20" symbolic="YES" id="8Jz-mn-X8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6fG-B6-5S9" secondAttribute="trailing" id="DdN-FP-RQg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="6fG-B6-5S9" secondAttribute="leading" id="RsL-q7-oCy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KOd-BW-gdm" secondAttribute="leading" id="UPq-md-j0I"/>
                            <constraint firstItem="6fG-B6-5S9" firstAttribute="top" secondItem="7bh-UT-OeV" secondAttribute="bottom" id="YIl-hg-Bij"/>
                            <constraint firstItem="KOd-BW-gdm" firstAttribute="top" secondItem="6fG-B6-5S9" secondAttribute="bottom" constant="8" id="ho1-lB-7jQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v6p-1A-i0f" secondAttribute="trailing" id="tv6-JO-Mnd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOd-BW-gdm" secondAttribute="trailing" id="y3G-Dy-Jln"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="canvas" destination="6fG-B6-5S9" id="uxJ-ul-BMA"/>
                        <outlet property="palette" destination="KOd-BW-gdm" id="frF-Rk-gkH"/>
                        <segue destination="hki-WO-fa3" kind="popoverPresentation" identifier="showComponentDetails" popoverAnchorView="v6p-1A-i0f" id="LBG-E8-PBk">
                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                        </segue>
                        <segue destination="ssG-up-C3Z" kind="popoverPresentation" identifier="showConnectionDetails" popoverAnchorView="v6p-1A-i0f" id="I3P-Xb-vho">
                            <popoverArrowDirection key="popoverArrowDirection" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iCm-7L-Aey" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1722" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="minus-512.png" width="512" height="512"/>
    </resources>
</document>
